@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

  * {
    font-family: "Roboto";
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }

  img {
    width: 50px;
  }

  .container {
    display: grid;
    grid-template-columns: minmax(250px, 2fr) 7fr ;
    grid-template-rows: 250px 1fr;
  }

  .sidebar {
    grid-row: 1 / 3;
    grid-column: 1 / 2;
    display: grid;
    grid-template-rows: 80px 350px 120px;
    gap: 40px;
    background-color: rgb(12, 135, 218); 
    color: white;
    height: 100vh;
    padding: 10px;
  }

  .sidebar img {
    filter: invert();
  }

 .sidebar ul li {
    list-style: none;
}

  .logo {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 30px;
    font-weight: 600;
    margin-left: 20px;
  }

  .side-nav {
    display: grid;
    margin-left: 20px;
  } 

  .side-nav li {
    display: flex;
    align-items: center;
    gap: 20px;
    padding: 5px;
    cursor: pointer;
  }

.side-nav li:hover {
    background-color: rgb(29, 103, 160);
    margin-right: 50px;
    border-radius: 5px;
    transition: ease 0.5s;
}

.side-nav li:active {
    background-color: rgb(151, 195, 229);
}

  .side-nav img {
    width: 30px;
  }

  .extra-nav {
    display: grid;
    gap: 20px;
    margin-left: 20px;
  }

  .extra-nav li {
    display: flex;
    align-items: center;
    gap: 20px;
    padding: 5px;
    cursor: pointer;
  }

  .extra-nav li:hover {
    background-color: rgb(29, 103, 160);
    margin-right: 80px;
    border-radius: 8px;
    transition: ease 0.5s;
}

.extra-nav li:active {
    background-color: rgb(151, 195, 229);
}
  
  .extra-nav img {
    width: 25px;
  }

  .header {
    display: grid;
    grid-template-rows: 80px 150px;
    padding: 5px;
    box-shadow: 3px 4px 5px rgb(0 0 0 / 50%);
    z-index: 1;
}

  .top-menu {
    display: grid;
    grid-template-columns: 3fr 30px 30px 1fr;
    align-items: center;
    gap: 10px;
    height: 80px;
  }

  .search {
    display: flex;
  }

  .search input {
    flex: 1;
    border-radius: 20px;
  }

  .top-menu img {
    width: 30px;
    cursor: pointer;
  }

  .bottom-menu {
    display: grid;
    grid-template-columns: 2fr 100px 100px 100px;
  }

  .profile {
    display: grid;
    gap: 10px;
    grid-template-columns: 1fr 4fr;
  }

  .profile img {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    width: 100px;
    align-self: center;
    justify-self: end;
    cursor: pointer;
  }


  .profile p {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    align-self: end;
    font-weight: 600;
  }

  .profile h1 {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    font-size: 30px;
  }

  button {
    font-size: 15px;
    align-self: center;
    justify-self: center;
    padding: 10px 25px;
    border-radius: 25px;
    background-color: rgb(0, 153, 255);
    color: white;
    border: none;
    cursor: pointer;
  }

  button:hover {
    background-color: rgb(24, 108, 164);
    transition: ease 0.4s;
  }

  button:active {
    background-color: rgb(151, 205, 241);
  }

  .main {
    grid-column: 2 / 3 ;
    grid-row: 2 / 3;
    background-color: rgb(226,233,241);
    display: grid;
    grid-template-columns: 3fr 2fr;
    grid-template-rows: 4fr 3fr;
  }

  .projects {
    grid-row: 1 / 3;
    grid-column: 1 / 2;
    display: grid;
    grid-template-rows: 30px 550px;
    gap: 10px;
    padding: 20px;
  }

  h3 {
    grid-row: 1 / 2;
    font-size: 25px;
  }

  .cards {
    grid-row: 2 / 3;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    gap: 10px;
  }

  .card {
    display: grid;
    grid-template-areas:"heading heading heading heading"
                        "body body body body"
                        ". social social social";
    padding: 10px;
    gap: 5px;
    background-color: white;
    border-radius: 10px;
    border-left: solid rgb(226, 181, 17) 5px;
  }

  .card h4 {
    grid-area: heading;
  }

  .card p {
    font-size: 14px;
    grid-area: body;
  }

  .card img {
    justify-items: end;
    width: 30px;
    padding: 5px;
    cursor: pointer;
}


  .card img:hover {
    background-color: gray;
    border-radius: 30px;
    filter: invert();
    transition: ease 0.4s;
  }

  .nav-side {
    grid-row: 1 / 2;
    grid-column: 2 / 3;
    padding: 30px;
    display: grid;
}
.nav-side h3 {
    font-size: 20px;
}

.side-top {
    grid-row: 1 / 2;
    grid-column: 1 / 2;
    display: grid;
    gap: 10px;
    grid-template-rows: 20px;
}

.side-top p {
    font-size: 12px;
}

.side-top h4 {
    font-size: 16px;
}

.holder {
    display: grid;
    gap: 5px;
    grid-template-rows: 1fr 1fr 1fr;
    background-color: #fff;
    padding: 10px;
    border-radius: 10px;
}

.news {
    border-bottom: solid rgb(97, 97, 97) 1px;
}

  .side-bottom {
    grid-row: 2 / 3;
    grid-column: 2 / 3;
    display: grid;
    grid-template-rows: 30px 250px;
    grid-template-columns: 200px;
    align-self: center;
    justify-self: center;
  }

  .trending {
    background-color: #fff;
    padding: 10px;
    border-radius: 10px;
    display: grid;
    grid-template-rows: repeat(4, 60px);
  }

  .profiles {
    display: grid;
    gap: 5px;
    grid-template-rows: 20px 30px;
    grid-template-columns: 50px 180px ;
  }

  .profiles img {
    grid-row: 1 / 3 ;
    grid-column: 1 / 2;
  }

  .profiles p {
    grid-row: 1 / 2;
    grid-column: 2 / 3;
    align-self: flex-end;
  }

  .profiles h5 {
    grid-row: 2 / 3;
    grid-column: 2 / 3;
    align-self: start;
  }